# AfnwCore2

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: labeler.yml  labels.yml  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: auto-labeler.yml  build.yml  codeql.yml  label-sync.yml
docs/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/net/azisaba/afnw/afnwcore2/: AfnwCore2.html  package-summary.html  package-tree.html
docs/net/azisaba/afnw/afnwcore2/commands/: AfnwCommand.html  ConfigReloadCommand.html  RespawnCommand.html  TicketCommand.html  VoteCommand.html  package-summary.html  package-tree.html
docs/net/azisaba/afnw/afnwcore2/listeners/block/: CropsBreakCanceller.html  SaplingBreakCanceller.html  package-summary.html  package-tree.html
docs/net/azisaba/afnw/afnwcore2/listeners/player/: DeathListener.html  FirstPlayerJoinListener.html  JoinListener.html  QuitListener.html  package-summary.html  package-tree.html
docs/net/azisaba/afnw/afnwcore2/util/data/: PlayerData.html  package-summary.html  package-tree.html
docs/net/azisaba/afnw/afnwcore2/util/item/: AfnwScaffold.html  AfnwTicket.html  package-summary.html  package-tree.html
src/main/java/net/azisaba/afnw/afnwcore2/: AfnwCore2.java
src/main/kotlin/net/azisaba/afnw/afnwcore2/: AfnwCore2.kt
src/main/resources/: config.yml  plugin.yml
(+58 files in other folders)
